displayName=Grind Times
author=UnderestiMurt
description=A plugin for calculating the estimated time needed to complete specific tasks.
tags=grind,span,time,times,task,estimate,estimation,hour,duration,calc,calculator
plugins=org.underestimurt.GrindTimesPlugin