displayName=Grind Span
author=UnderestiMurt
description=A plugin for calculating the estimated time needed to complete specific tasks.
tags=grind,span,time,task,estimate,estimation,hour,duration,calc,calculator
plugins=org.underestimurt.GrindSpanPlugin